<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageIcon>Resources\Images\Russkyc.png</PackageIcon>
        <Title>Minimal Dependency Injection</Title>
        <Copyright>Russell Camo 2023</Copyright>
        <Authors>Russell Camo</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.2</Version>
        <LangVersion>8</LangVersion>
        <PackageProjectUrl>https://github.com/russkyc/dependency-injection</PackageProjectUrl>
        <RepositoryUrl>https://github.com/russkyc/dependency-injection</RepositoryUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Resources\Images\Russkyc.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Remove="README.md" />
    </ItemGroup>
</Project>
