# dependency-injection

./: .editorconfig  .gitignore  LICENSE  README.md  Russkyc.DependencyInjection.sln  Russkyc.Services.sln
Russkyc.DependencyInjection/: Russkyc.DependencyInjection.csproj
Russkyc.DependencyInjection.Demo/: App.xaml  App.xaml.cs  Russkyc.DepencyInjection.Demo.csproj
Russkyc.DependencyInjection.Demo.Services/: Russkyc.DependencyInjection.Demo.Services.csproj
Russkyc.DependencyInjection.Demo.Services/Interfaces/: ILogger.cs
Russkyc.DependencyInjection.Demo.Services/Services/: ConsoleLogger.cs
Russkyc.DependencyInjection.Demo/Interfaces/: ILogger.cs  IMainViewModel.cs  ISecondaryViewModel.cs
Russkyc.DependencyInjection.Demo/Models/: ConsoleLogger.cs  MainModel.cs
Russkyc.DependencyInjection.Demo/Services/: BuildContainer.cs
Russkyc.DependencyInjection.Demo/Services/Interfaces/: ILogger.cs
Russkyc.DependencyInjection.Demo/Services/Services/: ConsoleLogger.cs
Russkyc.DependencyInjection.Demo/ViewModels/: MainViewModel.cs  SecondaryViewModel.cs  ViewModelBase.cs
Russkyc.DependencyInjection.Demo/Views/: MainView.xaml  MainView.xaml.cs  SecondaryView.xaml  SecondaryView.xaml.cs
Russkyc.DependencyInjection/Attributes/: ServiceAttribute.cs
Russkyc.DependencyInjection/Enums/: Registration.cs  Scope.cs  ServiceType.cs
Russkyc.DependencyInjection/Exceptions/: MissingDependencyException.cs
Russkyc.DependencyInjection/Helpers/: AssemblyResolver.cs  ServiceResolver.cs  ServicesConstructor.cs
Russkyc.DependencyInjection/Implementations/: ApplicationHost.cs  BuilderServices.cs  Service.cs  ServicesCollection.cs  ServicesContainer.cs  SingletonService.cs  TransientService.cs
Russkyc.DependencyInjection/Interfaces/: IRegisteredService.cs  IService.cs  IServicesCollection.cs  IServicesContainer.cs
Russkyc.Services/: Russkyc.Services.csproj
Russkyc.Services.Demo/: Program.cs  Russkyc.Services.Demo.csproj
Russkyc.Services.Demo/Entities/: ConsoleLogger.cs
Russkyc.Services.Demo/Interfaces/: ILogger.cs
Russkyc.Services.Tests/: Russkyc.Services.Tests.csproj  ServiceTests.cs  Usings.cs
Russkyc.Services/Entities/: Dependency.cs  DependencyContainer.cs
Russkyc.Services/Enums/: Scope.cs
Russkyc.Services/Interfaces/: IContainer.cs  IService.cs
Russkyc.Services/Services/: Injector.cs
TestNewAssembly/: Class1.cs  IClass1.cs  TestNewAssembly.csproj
WPFMVVMProject1/Interfaces/: ILogger.cs  IMainViewModel.cs
WPFMVVMProject1/Models/: ConsoleLogger.cs
WPFMVVMProject1/Services/: BuildContainer.cs
